name: target
requires: [renode_config]
refers: target
echo: true
timeout: 5
fail-fast: true
commands:
  - expect:
    - "buildroot login:"
    timeout: 30
    check-exit-code: False
  - "root"
  - "dmesg -n 1"
  - "date -s \"${{NOW}}\""
