name: renode_config
shell: renode
requires: []
echo: true
timeout: 10
fail-fast: true
sleep: 2
commands:
  - command: "include @action/device/${{BOARD}}/init.resc"
    timeout: 100
  # This setting increases emulation speed, thus mitigates networks errors and speedup user scripts.
  - "machine SetAdvanceImmediately true"
  - "connector Connect sysbus.uart0 term"
  - "start"